---
title: First post
authors:
  - aaron
  - simon
---
Hello This is Keystatic Admin UI!

You can edit this page in the [Admin UI](/keystatic/collection/posts/item/first-post), or directly in your IDE at `./posts/first-post.mdoc`.

{% youtube-video youtubeVideoId="6zhGS79oQ4k" /%}

A little more text after the video.

### Path configuration

You can define&nbsp;*where*&nbsp;Keystatic should store collection entries and singletons via the&nbsp;`path`&nbsp;property in the collection/singleton top-level options:

```
// Keystatic config
export default config({
  collections: {
    posts: collection({
      label: 'Posts',
      path: 'content/posts/*/',
      // ...
    })
  },
  singletons: {
    settings: singleton({
      label: 'Settings',
      path: 'content/posts/',
      // ...
   })
  }
})

```
